# score

./: .dockerignore  .gitignore  AZURE.md  CERTS.md  CHANGES.md  CONFIGURATION.md  CONTRIBUTING.md  Dockerfile  Dockerfile.client  Dockerfile.dev  Dockerfile.server  INSTALL.md  Jenkinsfile  LICENSE.md  Makefile  README.md  docker-compose.yml  license.md  lombok.config  pom.xml  run_minio.sh
dcc-storage-client/: README.md  pom.xml
dcc-storage-client/src/main/assembly/: bin.xml
dcc-storage-client/src/main/conf/: application.properties
dcc-storage-client/src/main/java/co/paralleluniverse/fuse/: StructFuseOperations.java
dcc-storage-client/src/main/java/jnr/ffi/provider/jffi/: NativeRuntime.java
dcc-storage-client/src/main/java/org/icgc/dcc/storage/client/: ClientMain.java
dcc-storage-client/src/main/resources/: application.yml  banner.txt  logback.xml
dcc-storage-client/src/test/java/org/icgc/dcc/storage/client/: AbstractClientMainTest.java  ClientMainTest.java
dcc-storage-client/src/test/resources/fixtures/data/: upload.bam
dcc-storage-client/src/test/resources/fixtures/download/: manifest.txt
dcc-storage-client/src/test/resources/fixtures/upload/: manifest-properties.txt
dcc-storage-client/src/test/resources/fixtures/upload/.invalid-upload-id/: uploadId
dcc-storage-client/src/test/resources/fixtures/view/: 94c1f438-acc8-51dd-a44e-e24d32a46c07.bam
dcc-storage-core/: README.md  pom.xml
dcc-storage-fs/: README.md  pom.xml
dcc-storage-fs/src/main/java/org/icgc/dcc/storage/fs/: StorageContext.java  StorageDirectoryStream.java  StorageFile.java  StorageFileAttributes.java  StorageFileLayout.java  StorageFileStore.java  StorageFileSystem.java  StorageFileSystemProvider.java  StorageFileSystems.java  StoragePath.java  StoragePathMatcher.java  StorageSeekableByteChannel.java
dcc-storage-report/: README.md  pom.xml
dcc-storage-report/src/main/assembly/: bin.xml
dcc-storage-report/src/main/java/: S3LogParser.java
dcc-storage-report/src/main/java/org/icgc/dcc/storage/report/: AuditLogReportGenerator.java
dcc-storage-report/src/main/resources/: all_obj.txt  auth-digests.json  db.properties  logback.xml  schema.h2.sql  schema.sql
dcc-storage-server/: Dockerfile  README.md  pom.xml
dcc-storage-server/scripts/: build_docker_image.sh
dcc-storage-server/src/main/assembly/: bin.xml
dcc-storage-server/src/main/cert/: cacerts  storage.ucsc-cgl.org.jks
dcc-storage-server/src/main/conf/: application.properties  logback.xml  wrapper.conf
dcc-storage-server/src/main/docker/: Dockerfile
dcc-storage-server/src/main/java/org/icgc/dcc/storage/server/: ObjectStoreMain.java  ServerMain.java
dcc-storage-server/src/main/resources/: application.yml  banner.txt
dcc-storage-server/src/main/scripts/: crontab  harvest.py  harvest.sh
dcc-storage-server/src/test/java/org/icgc/dcc/storage/server/: Tests.java
dcc-storage-server/src/test/resources/: logback-test.xml
dcc-storage-test/: README.md  pom.xml
dcc-storage-test/src/main/conf/: keystore.p12
dcc-storage-test/src/main/java/org/icgc/dcc/storage/test/: TestMain.java
dcc-storage-test/src/main/resources/: application.conf
dcc-storage-test/src/main/s3/test.icgc/: __ninja_data_09a50873-6fb8-55ec-a5dc-01c8f7b8244b.meta.properties  __ninja_data_09a50873-6fb8-55ec-a5dc-01c8f7b8244b.properties
dcc-storage-test/src/test/java/org/icgc/dcc/storage/test/: AbstractStorageIntegrationTest.java  PartitionedBucketFallbackIntegrationTest.java  PartitionedBucketIntegrationTest.java  StorageIntegrationTest.java
dcc-storage-test/src/test/resources/: application.conf  logback-test.xml
icgc-storage-client/: Dockerfile  README.md  pom.xml
icgc-storage-client/src/main/assembly/: bin.xml
icgc-storage-client/src/main/conf/: application.properties  logback.xml
object-store-client/: README.md  pom.xml
object-store-client/src/main/assembly/: bin.xml
object-store-client/src/main/cert/: client.jks
object-store-client/src/main/conf/: application.properties
object-store-client/src/main/java/collaboratory/storage/object/client/transport/: AbstractDataChannel.java  FileDataChannel.java  ObjectTransport.java  PipedParallelPartObjectTransport.java  SequentialPartObjectTransport.java
object-store-client/src/main/java/collaboratory/storage/object/store/client/: ClientMain.java
object-store-client/src/main/java/collaboratory/storage/object/transport/: LocalParallelPartObjectTransport.java  MemoryMappedDataChannel.java  MemoryMappedParallelPartObjectTransport.java  ObjectStoreServiceProxy.java  ObjectTransport.java  ParallelPartObjectTransport.java  PipedDataChannel.java  PipedParallelPartObjectTransport.java  RemoteParallelPartObjectTransport.java  SequentialPartObjectTransport.java
object-store-client/src/main/resources/: application.yml  client.jks  logback.xml
object-store-client/src/test/java/collaboratory/storage/object/store/client/: AbstractClientMainTest.java  ClientMainTest.java
object-store-client/src/test/resources/fixtures/data/: upload.bam
score-client/: Dockerfile  README.md  pom.xml
score-client/integration/: actual1  actual2  actual3  actual4  actual5  bash_colors.sh  expected1  expected2  expected3  expected4  expected5  header  result1  result2  result3  result4  result5  test.sh
score-client/src/main/assembly/: bin.xml
score-client/src/main/conf/: application.properties  client.jks  logback.xml
score-client/src/main/java/bio/overture/score/client/: ClientMain.java
score-client/src/main/resources/: application.yml  banner.txt
score-client/src/main/resources/templates/: manifest_id_query.txt  object_id_search_query.txt
score-client/src/test/java/bio/overture/score/client/: AbstractClientMainTest.java  ClientMainTest.java
score-client/src/test/resources/: application.yml  s3.credentials
score-client/src/test/resources/fixtures/download/: manifest.txt
score-client/src/test/resources/fixtures/upload/: manifest.txt  placeholder-upload-file.txt
score-client/src/test/resources/fixtures/upload/.valid-upload-id/: uploadId
(+1187 files in other folders)
