FROM openjdk:8-jdk-alpine as builder 

RUN apk update && apk upgrade && \
    apk add --no-cache maven

ENV JAR_FILE            /score-server.jar

# Build song-server jar
WORKDIR /srv
COPY . /srv
RUN mvn package -DskipTests \
    && cd score-server/target \
    && mv score-server-*-dist.tar.gz score-server.tar.gz \
    && tar zxvf score-server.tar.gz -C /tmp \
    && mv -f /tmp/score-server-*  /tmp/score-dist  \
    && cp -f /tmp/score-dist/lib/score-server.jar $JAR_FILE

###############################################################################################################
#
#    _____ __________  ____          _________            __
#   / ___// ____/ __ \/ __ \___     / ____/ (_)__  ____  / /_
#   \__ \/ /   / / / / /_/ / _ \   / /   / / / _ \/ __ \/ __/
#  ___/ / /___/ /_/ / _, _/  __/  / /___/ / /  __/ / / / /_
# /____/\____/\____/_/ |_|\___/   \____/_/_/\___/_/ /_/\__/
#
# Banner @ https://goo.gl/Yyoc6R

FROM       ubuntu:16.04 as client
MAINTAINER ICGC <dcc-support@icgc.org>

#
# Update apt, add FUSE support and basic command line tools
#

RUN \
  apt-get update && \
  apt-get -y upgrade && \
  apt-get install -y libfuse-dev fuse curl wget software-properties-common

#
# Install Oracle JDK 8
#

RUN add-apt-repository ppa:webupd8team/java
RUN apt-get update && apt-get upgrade -y
RUN echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections
RUN apt-get install -y \
    oracle-java8-installer \
    oracle-java8-set-default
ENV JAVA_HOME /usr/lib/jvm/java-8-oracle

#
# Install edge version of score client distribution
#

COPY --from=builder /srv/score-client/target/score-client-*-dist.tar.gz /tmp/score-client.tar.gz
RUN mkdir -p /score-client && \
	cd /score-client && \
        cat /tmp/score-client.tar.gz | tar xvz --strip-components 1 && \
	rm -rf /tmp/score-client.tar.gz

#
# Set working directory for convenience with interactive usage
#


WORKDIR /score-client

###############################################################################################################
FROM openjdk:8-jre-alpine as server

# Paths
ENV SCORE_HOME /score-server
ENV SCORE_LOGS $SCORE_HOME/logs
ENV JAR_FILE            /score-server.jar

COPY --from=builder $JAR_FILE $JAR_FILE

WORKDIR $SCORE_HOME

CMD mkdir -p  $SCORE_HOME $SCORE_LOGS \
    && java -Dlog.path=$SCORE_LOGS \
    -jar $JAR_FILE \
    --spring.config.location=classpath:/application.yml \
    --spring.profiles.active=amazon,collaboratory,prod,secure

#&& FOR_100_YEARS=$((100*365*24*60*60));while true;do sleep $FOR_100_YEARS;done
