FROM openjdk:8-jdk-alpine

RUN apk update && apk upgrade && \
    apk add --no-cache maven

# Directory Paths
ENV SCORE_HOME /score-server
ENV SCORE_LIB $SCORE_HOME/lib
ENV SCORE_LOGS $SCORE_HOME/logs

RUN mkdir -p $SCORE_HOME $SCORE_LIB $SCORE_LOGS

# File paths
ENV JAR_FILE            $SCORE_LIB/score-server.jar

# Build score-server jar
COPY . /srv
RUN cd /srv && mvn package -DskipTests \
    && cd score-server/target \
    && mv score-server-*-dist.tar.gz score-server.tar.gz \
    && tar zxvf score-server.tar.gz -C /tmp \
    && mv -f /tmp/score-server-*  /tmp/score-dist  \
    && cp -f /tmp/score-dist/lib/score-server.jar $JAR_FILE  \
    && rm -rf /tmp/score-server.tar.gz /tmp/score-dist \
    && cd /srv \
    && rm -rf /srv/* \
    && rm -rf ~/.m2

WORKDIR $SCORE_HOME

CMD java -Dlog.path=$SCORE_LOGS \
    -jar $JAR_FILE \
    --spring.config.location=classpath:/application.yml \
    --spring.profiles.active=amazon,collaboratory,prod,secure 

#&& FOR_100_YEARS=$((100*365*24*60*60));while true;do sleep $FOR_100_YEARS;done
