server.port=${STORAGE_SERVER_PORT}
server.ssl.enabled=false
bucket.name.object=${STORAGE_SERVER_DATA_BUCKET}
bucket.name.state=${STORAGE_SERVER_STATE_BUCKET}
object.sentinel=${STORAGE_SERVER_OBJECT_SENTINEL}
collaboratory.data.directory=${STORAGE_SERVER_DATA_DIR}
upload.partsize=1073741824
upload.connection.timeout=1200000
metadata.url=${SERVER_URL}
s3.sigV4Enabled=true
s3.accessKey=${OBJECT_STORAGE_ACCESS_KEY}
s3.secretKey=${OBJECT_STORAGE_SECRET_KEY}
s3.endpoint=${OBJECT_STORAGE_URL}
s3.masterEncryptionKeyId=
auth.server.url=${AUTH_SERVER_URL}
auth.server.clientId=${AUTH_SERVER_CLIENTID}
auth.server.clientSecret=${AUTH_SERVER_CLIENTSECRET}
auth.server.uploadScope=${UPLOAD_SCOPE}
auth.server.downloadScope=${DOWNLOAD_SCOPE}

# Debug
logging.level.bio.overture.score.server=DEBUG
logging.level.org.apache.http.wire=DEBUG
logging.level.org.apache.http.headers=DEBUG
endpoints.dump.enabled=false
endpoints.env.enabled=true
endpoints.info.enabled=true

