<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.icgc.dcc</groupId>
		<artifactId>dcc-storage</artifactId>
    <version>0.0.35-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dcc-storage-core</artifactId>

  <name>${project.artifactId}</name>
  <description>${project.name}</description>

  <dependencies>
    <!-- HTTP -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <!-- Utilities -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>

  <properties>
    <!-- Versions -->
    <!-- TODO: This is duplicated in client -->
    <jersey.version>1.17.1</jersey.version>
    <google.http.version>1.17.0-rc</google.http.version>
  </properties>
</project>
