<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.icgc.dcc</groupId>
    <artifactId>dcc-storage</artifactId>
    <version>0.0.22</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dcc-storage-test</artifactId>

  <name>${project.artifactId}</name>
  <description>${project.name}</description>

  <dependencies>

    <dependency>
      <groupId>com.scireum</groupId>
      <artifactId>s3ninja</artifactId>
      <version>2.6</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.flapdoodle.embed</groupId>
      <artifactId>de.flapdoodle.embed.mongo</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.icgc.dcc</groupId>
      <artifactId>dcc-storage-server</artifactId>
      <version>0.0.22</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.icgc.dcc</groupId>
      <artifactId>dcc-storage-client</artifactId>
      <version>0.0.22</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.icgc.dcc</groupId>
      <artifactId>dcc-auth-server</artifactId>
      <version>${dcc-auth.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.icgc.dcc</groupId>
      <artifactId>dcc-metadata-server</artifactId>
      <version>${dcc-metadata.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.icgc.dcc</groupId>
      <artifactId>dcc-metadata-client</artifactId>
      <version>${dcc-metadata.version}</version>
      <scope>test</scope>
    </dependency>    

  </dependencies>

  <properties>
  </properties>
</project>
